{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2024",
    "types": ["node"]
  },
  // ponytail: check backend JS first; add public/**/*.js after its globals gain declarations.
  "include": [
    "app.js",
    "api/**/*.js"
  ]
}
