{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/daftar",
      "destination": "/api/register"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/public/$1"
    }
  ]
}
